No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Dell_e0:7e:ce         Broadcast             PPPoED   60     Active Discovery Initiation (PADI)

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
PPP-over-Ethernet Discovery

No.     Time           Source                Destination           Protocol Length Info
      2 0.000054931    Luxshare_02:b9:b9     Dell_e0:7e:ce         PPPoED   57     Active Discovery Offer (PADO) AC-Name='213-4'

Frame 2: 57 bytes on wire (456 bits), 57 bytes captured (456 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Discovery

No.     Time           Source                Destination           Protocol Length Info
      3 0.001148515    Dell_e0:7e:ce         Luxshare_02:b9:b9     PPPoED   60     Active Discovery Request (PADR)

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Discovery

No.     Time           Source                Destination           Protocol Length Info
      4 0.001482629    Luxshare_02:b9:b9     Dell_e0:7e:ce         PPPoED   24     Active Discovery Session-confirmation (PADS)

Frame 4: 24 bytes on wire (192 bits), 24 bytes captured (192 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Discovery

No.     Time           Source                Destination           Protocol Length Info
      5 0.003248012    Dell_e0:7e:ce         Luxshare_02:b9:b9     PPP LCP  60     Configuration Request

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
      6 1.006969352    Luxshare_02:b9:b9     Dell_e0:7e:ce         PPP LCP  40     Configuration Request

Frame 6: 40 bytes on wire (320 bits), 40 bytes captured (320 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 1.007704847    Dell_e0:7e:ce         Luxshare_02:b9:b9     PPP LCP  60     Configuration Ack

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
      8 1.240563510    NortelNe_eb:66:a1     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/0/00:04:38:eb:66:a1  Cost = 0  Port = 0x8001

Frame 8: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 3.005352570    Dell_e0:7e:ce         Luxshare_02:b9:b9     PPP LCP  60     Configuration Request

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     10 3.005621045    Luxshare_02:b9:b9     Dell_e0:7e:ce         PPP LCP  36     Configuration Ack

Frame 10: 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     11 3.005776947    Luxshare_02:b9:b9     Dell_e0:7e:ce         PPP LCP  30     Echo Request

Frame 11: 30 bytes on wire (240 bits), 30 bytes captured (240 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     12 3.006864236    Dell_e0:7e:ce         Luxshare_02:b9:b9     PPP LCP  60     Echo Request

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 3.006879840    Dell_e0:7e:ce         Luxshare_02:b9:b9     PPP PAP  60     Authenticate-Request (Peer-ID='Linux2', Password='test')

Frame 13: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Password Authentication Protocol

No.     Time           Source                Destination           Protocol Length Info
     14 3.006884392    Dell_e0:7e:ce         Luxshare_02:b9:b9     PPP LCP  60     Echo Reply

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 3.007117836    Luxshare_02:b9:b9     Dell_e0:7e:ce         PPP LCP  30     Echo Reply

Frame 15: 30 bytes on wire (240 bits), 30 bytes captured (240 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 3.007153562    Luxshare_02:b9:b9     Dell_e0:7e:ce         PPP PAP  35     Authenticate-Ack (Message='Login ok')

Frame 16: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Password Authentication Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 3.007646814    Luxshare_02:b9:b9     Dell_e0:7e:ce         PPP CCP  37     Configuration Request

Frame 17: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 3.007697838    Luxshare_02:b9:b9     Dell_e0:7e:ce         PPP IPCP 38     Configuration Request

Frame 18: 38 bytes on wire (304 bits), 38 bytes captured (304 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     19 3.008209625    Dell_e0:7e:ce         Luxshare_02:b9:b9     PPP IPCP 60     Configuration Request

Frame 19: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     20 3.008515588    Luxshare_02:b9:b9     Dell_e0:7e:ce         PPP IPCP 38     Configuration Reject

Frame 20: 38 bytes on wire (304 bits), 38 bytes captured (304 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 3.008877289    Dell_e0:7e:ce         Luxshare_02:b9:b9     PPP CCP  60     Configuration Request

Frame 21: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     22 3.008889885    Dell_e0:7e:ce         Luxshare_02:b9:b9     PPP CCP  60     Configuration Reject

Frame 22: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 3.008894430    Dell_e0:7e:ce         Luxshare_02:b9:b9     PPP IPCP 60     Configuration Reject

Frame 23: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 3.009075474    Luxshare_02:b9:b9     Dell_e0:7e:ce         PPP CCP  26     Configuration Ack

Frame 24: 26 bytes on wire (208 bits), 26 bytes captured (208 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     25 3.009099536    Luxshare_02:b9:b9     Dell_e0:7e:ce         PPP CCP  26     Configuration Request

Frame 25: 26 bytes on wire (208 bits), 26 bytes captured (208 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     26 3.009109097    Luxshare_02:b9:b9     Dell_e0:7e:ce         PPP IPCP 32     Configuration Request

Frame 26: 32 bytes on wire (256 bits), 32 bytes captured (256 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     27 3.009186421    Dell_e0:7e:ce         Luxshare_02:b9:b9     PPP IPCP 60     Configuration Request

Frame 27: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     28 3.009556610    Luxshare_02:b9:b9     Dell_e0:7e:ce         PPP IPCP 32     Configuration Nak

Frame 28: 32 bytes on wire (256 bits), 32 bytes captured (256 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 3.009836278    Dell_e0:7e:ce         Luxshare_02:b9:b9     PPP CCP  60     Configuration Ack

Frame 29: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 3.009851119    Dell_e0:7e:ce         Luxshare_02:b9:b9     PPP IPCP 60     Configuration Ack

Frame 30: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     31 3.010149547    Dell_e0:7e:ce         Luxshare_02:b9:b9     PPP IPCP 60     Configuration Request

Frame 31: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 3.010441798    Luxshare_02:b9:b9     Dell_e0:7e:ce         PPP IPCP 32     Configuration Ack

Frame 32: 32 bytes on wire (256 bits), 32 bytes captured (256 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 3.027696168    10.213.4.2            224.0.0.22            IGMPv3   62     Membership Report / Join group 224.0.0.252 for any sources

Frame 33: 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.2, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     34 3.031865689    10.213.4.103          224.0.0.22            IGMPv3   62     Membership Report / Join group 224.0.0.252 for any sources

Frame 34: 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.103, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     35 3.122950161    10.213.4.103          224.0.0.252           LLMNR    74     Standard query 0xa1e5 ANY 232-22

Frame 35: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.103, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
     36 3.123443223    10.213.4.2            224.0.0.252           LLMNR    73     Standard query 0xff7d ANY 213-4

Frame 36: 73 bytes on wire (584 bits), 73 bytes captured (584 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.2, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
     37 3.240286678    NortelNe_eb:66:a1     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/0/00:04:38:eb:66:a1  Cost = 0  Port = 0x8001

Frame 37: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     38 3.372966884    10.213.4.103          224.0.0.252           LLMNR    74     Standard query 0xa1e5 ANY 232-22

Frame 38: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.103, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
     39 3.373490942    10.213.4.2            224.0.0.252           LLMNR    73     Standard query 0xff7d ANY 213-4

Frame 39: 73 bytes on wire (584 bits), 73 bytes captured (584 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.2, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
     40 3.623017001    10.213.4.103          224.0.0.252           LLMNR    74     Standard query 0xa1e5 ANY 232-22

Frame 40: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.103, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
     41 3.623508636    10.213.4.2            224.0.0.252           LLMNR    73     Standard query 0xff7d ANY 213-4

Frame 41: 73 bytes on wire (584 bits), 73 bytes captured (584 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.2, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
     42 3.635840418    0.0.0.0               255.255.255.255       DHCP     342    DHCP Discover - Transaction ID 0x37370731

Frame 42: 342 bytes on wire (2736 bits), 342 bytes captured (2736 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 68, Dst Port: 67
Bootstrap Protocol (Discover)

No.     Time           Source                Destination           Protocol Length Info
     43 3.635931218    10.213.4.103          224.0.0.22            IGMPv3   62     Membership Report / Join group 224.0.0.252 for any sources

Frame 43: 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.103, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     44 4.023700974    10.213.4.2            224.0.0.22            IGMPv3   62     Membership Report / Join group 224.0.0.252 for any sources

Frame 44: 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.2, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     45 4.100955053    NortelNe_eb:66:a1     Nortel-autodiscovery  NDP      60     Segment Hello

Frame 45: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Nortel Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     46 4.100970223    NortelNe_eb:66:a1     Nortel-autodiscovery  NDP      60     FlatNet Hello

Frame 46: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Nortel Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     47 5.240622767    NortelNe_eb:66:a1     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/0/00:04:38:eb:66:a1  Cost = 0  Port = 0x8001

Frame 47: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     48 5.340345251    0.0.0.0               255.255.255.255       DHCP     335    DHCP Discover - Transaction ID 0x63446585

Frame 48: 335 bytes on wire (2680 bits), 335 bytes captured (2680 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 68, Dst Port: 67
Bootstrap Protocol (Discover)

No.     Time           Source                Destination           Protocol Length Info
     49 6.055831213    Dell_e0:8b:d8         Broadcast             PPPoED   60     Active Discovery Initiation (PADI)

Frame 49: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
PPP-over-Ethernet Discovery

No.     Time           Source                Destination           Protocol Length Info
     50 6.055905033    Luxshare_02:b9:b9     Dell_e0:8b:d8         PPPoED   57     Active Discovery Offer (PADO) AC-Name='213-4'

Frame 50: 57 bytes on wire (456 bits), 57 bytes captured (456 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Discovery

No.     Time           Source                Destination           Protocol Length Info
     51 6.056599313    Dell_e0:8b:d8         Luxshare_02:b9:b9     PPPoED   60     Active Discovery Request (PADR)

Frame 51: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Discovery

No.     Time           Source                Destination           Protocol Length Info
     52 6.056942755    Luxshare_02:b9:b9     Dell_e0:8b:d8         PPPoED   24     Active Discovery Session-confirmation (PADS)

Frame 52: 24 bytes on wire (192 bits), 24 bytes captured (192 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Discovery

No.     Time           Source                Destination           Protocol Length Info
     53 6.058874145    Dell_e0:8b:d8         Luxshare_02:b9:b9     PPP LCP  60     Configuration Request

Frame 53: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     54 7.063045352    Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP LCP  40     Configuration Request

Frame 54: 40 bytes on wire (320 bits), 40 bytes captured (320 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 7.064344994    Dell_e0:8b:d8         Luxshare_02:b9:b9     PPP LCP  60     Configuration Ack

Frame 55: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     56 7.240297654    NortelNe_eb:66:a1     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/0/00:04:38:eb:66:a1  Cost = 0  Port = 0x8001

Frame 56: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     57 9.240603569    NortelNe_eb:66:a1     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/0/00:04:38:eb:66:a1  Cost = 0  Port = 0x8001

Frame 57: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     58 10.063915856   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP LCP  40     Configuration Request

Frame 58: 40 bytes on wire (320 bits), 40 bytes captured (320 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     59 10.064764963   Dell_e0:8b:d8         Luxshare_02:b9:b9     PPP LCP  60     Configuration Ack

Frame 59: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     60 11.240309152   NortelNe_eb:66:a1     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/0/00:04:38:eb:66:a1  Cost = 0  Port = 0x8001

Frame 60: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     61 12.059817123   0.0.0.0               255.255.255.255       DHCP     342    DHCP Discover - Transaction ID 0x37370731

Frame 61: 342 bytes on wire (2736 bits), 342 bytes captured (2736 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 68, Dst Port: 67
Bootstrap Protocol (Discover)

No.     Time           Source                Destination           Protocol Length Info
     62 12.063300251   Dell_e0:8b:d8         Luxshare_02:b9:b9     PPP LCP  60     Configuration Request

Frame 62: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     63 12.063480564   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP LCP  36     Configuration Ack

Frame 63: 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     64 12.063753843   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP LCP  30     Echo Request

Frame 64: 30 bytes on wire (240 bits), 30 bytes captured (240 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     65 12.064906026   Dell_e0:8b:d8         Luxshare_02:b9:b9     PPP PAP  60     Authenticate-Request (Peer-ID='Linux1', Password='test')

Frame 65: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Password Authentication Protocol

No.     Time           Source                Destination           Protocol Length Info
     66 12.064922892   Dell_e0:8b:d8         Luxshare_02:b9:b9     PPP LCP  60     Echo Reply

Frame 66: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     67 12.065184255   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP PAP  35     Authenticate-Ack (Message='Login ok')

Frame 67: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Password Authentication Protocol

No.     Time           Source                Destination           Protocol Length Info
     68 12.065649132   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP CCP  37     Configuration Request

Frame 68: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     69 12.065665102   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP IPCP 38     Configuration Request

Frame 69: 38 bytes on wire (304 bits), 38 bytes captured (304 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     70 12.066392632   Dell_e0:8b:d8         Luxshare_02:b9:b9     PPP CCP  60     Configuration Reject

Frame 70: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     71 12.066421926   Dell_e0:8b:d8         Luxshare_02:b9:b9     PPP IPCP 60     Configuration Reject

Frame 71: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     72 12.066661860   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP CCP  26     Configuration Request

Frame 72: 26 bytes on wire (208 bits), 26 bytes captured (208 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     73 12.066684886   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP IPCP 32     Configuration Request

Frame 73: 32 bytes on wire (256 bits), 32 bytes captured (256 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     74 12.067452121   Dell_e0:8b:d8         Luxshare_02:b9:b9     PPP IPCP 60     Configuration Ack

Frame 74: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     75 12.708697248   Dell_4b:f3:53         Broadcast             PPPoED   60     Active Discovery Initiation (PADI)

Frame 75: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
PPP-over-Ethernet Discovery

No.     Time           Source                Destination           Protocol Length Info
     76 12.708783860   Luxshare_02:b9:b9     Dell_4b:f3:53         PPPoED   73     Active Discovery Offer (PADO) AC-Name='213-4'

Frame 76: 73 bytes on wire (584 bits), 73 bytes captured (584 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Discovery

No.     Time           Source                Destination           Protocol Length Info
     77 12.709650312   Dell_4b:f3:53         Luxshare_02:b9:b9     PPPoED   64     Active Discovery Request (PADR)

Frame 77: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Discovery

No.     Time           Source                Destination           Protocol Length Info
     78 12.710064737   Luxshare_02:b9:b9     Dell_4b:f3:53         PPPoED   40     Active Discovery Session-confirmation (PADS)

Frame 78: 40 bytes on wire (320 bits), 40 bytes captured (320 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Discovery

No.     Time           Source                Destination           Protocol Length Info
     79 12.714082066   Dell_4b:f3:53         Luxshare_02:b9:b9     PPP LCP  60     Configuration Request

Frame 79: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     80 13.240618768   NortelNe_eb:66:a1     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/0/00:04:38:eb:66:a1  Cost = 0  Port = 0x8001

Frame 80: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     81 13.717808464   Luxshare_02:b9:b9     Dell_4b:f3:53         PPP LCP  40     Configuration Request

Frame 81: 40 bytes on wire (320 bits), 40 bytes captured (320 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     82 13.719907365   Dell_4b:f3:53         Luxshare_02:b9:b9     PPP LCP  60     Configuration Ack

Frame 82: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     83 14.101270974   NortelNe_eb:66:a1     Nortel-autodiscovery  NDP      60     Segment Hello

Frame 83: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Nortel Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     84 14.101285451   NortelNe_eb:66:a1     Nortel-autodiscovery  NDP      60     FlatNet Hello

Frame 84: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Nortel Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     85 14.704860490   Dell_4b:f3:53         Luxshare_02:b9:b9     PPP LCP  60     Configuration Request

Frame 85: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     86 14.705150420   Luxshare_02:b9:b9     Dell_4b:f3:53         PPP LCP  33     Configuration Reject

Frame 86: 33 bytes on wire (264 bits), 33 bytes captured (264 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     87 14.705937998   Dell_4b:f3:53         Luxshare_02:b9:b9     PPP LCP  60     Configuration Request

Frame 87: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     88 14.706144475   Luxshare_02:b9:b9     Dell_4b:f3:53         PPP LCP  36     Configuration Ack

Frame 88: 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     89 14.706337673   Luxshare_02:b9:b9     Dell_4b:f3:53         PPP LCP  30     Echo Request

Frame 89: 30 bytes on wire (240 bits), 30 bytes captured (240 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     90 14.706960439   Dell_4b:f3:53         Luxshare_02:b9:b9     PPP LCP  60     Identification

Frame 90: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     91 14.706976117   Dell_4b:f3:53         Luxshare_02:b9:b9     PPP LCP  60     Identification

Frame 91: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     92 14.706981432   Dell_4b:f3:53         Luxshare_02:b9:b9     PPP LCP  60     Identification

Frame 92: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     93 14.709666884   Dell_4b:f3:53         Luxshare_02:b9:b9     PPP PAP  60     Authenticate-Request (Peer-ID='Windows', Password='test')

Frame 93: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Password Authentication Protocol

No.     Time           Source                Destination           Protocol Length Info
     94 14.709697327   Dell_4b:f3:53         Luxshare_02:b9:b9     PPP LCP  60     Echo Reply

Frame 94: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     95 14.709973104   Luxshare_02:b9:b9     Dell_4b:f3:53         PPP PAP  35     Authenticate-Ack (Message='Login ok')

Frame 95: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Password Authentication Protocol

No.     Time           Source                Destination           Protocol Length Info
     96 14.710381675   Luxshare_02:b9:b9     Dell_4b:f3:53         PPP CCP  37     Configuration Request

Frame 96: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     97 14.710397311   Luxshare_02:b9:b9     Dell_4b:f3:53         PPP IPCP 38     Configuration Request

Frame 97: 38 bytes on wire (304 bits), 38 bytes captured (304 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     98 14.712314604   Dell_4b:f3:53         Luxshare_02:b9:b9     PPP IPV6CP 60     Configuration Request

Frame 98: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IPv6 Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     99 14.712334495   Dell_4b:f3:53         Luxshare_02:b9:b9     PPP IPCP 60     Configuration Request

Frame 99: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    100 14.712337908   Dell_4b:f3:53         Luxshare_02:b9:b9     PPP LCP  66     Protocol Reject

Frame 100: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    101 14.712340960   Dell_4b:f3:53         Luxshare_02:b9:b9     PPP IPCP 60     Configuration Reject

Frame 101: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    102 14.712495567   Luxshare_02:b9:b9     Dell_4b:f3:53         PPP LCP  42     Protocol Reject

Frame 102: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    103 14.712513530   Luxshare_02:b9:b9     Dell_4b:f3:53         PPP IPCP 50     Configuration Reject

Frame 103: 50 bytes on wire (400 bits), 50 bytes captured (400 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    104 14.712526282   Luxshare_02:b9:b9     Dell_4b:f3:53         PPP IPCP 32     Configuration Request

Frame 104: 32 bytes on wire (256 bits), 32 bytes captured (256 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    105 14.713832294   Dell_4b:f3:53         Luxshare_02:b9:b9     PPP IPCP 60     Configuration Request

Frame 105: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    106 14.713856488   Dell_4b:f3:53         Luxshare_02:b9:b9     PPP IPCP 60     Configuration Ack

Frame 106: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    107 14.714086477   Luxshare_02:b9:b9     Dell_4b:f3:53         PPP IPCP 32     Configuration Nak

Frame 107: 32 bytes on wire (256 bits), 32 bytes captured (256 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    108 14.715338509   Dell_4b:f3:53         Luxshare_02:b9:b9     PPP IPCP 60     Configuration Request

Frame 108: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    109 14.715536879   Luxshare_02:b9:b9     Dell_4b:f3:53         PPP IPCP 32     Configuration Ack

Frame 109: 32 bytes on wire (256 bits), 32 bytes captured (256 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    110 14.727744040   10.213.4.2            224.0.0.22            IGMPv3   62     Membership Report / Join group 224.0.0.252 for any sources

Frame 110: 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.2, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    111 14.749175257   192.168.1.17          224.0.0.22            IGMPv3   60     Membership Report / Leave group 224.0.0.252

Frame 111: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    112 14.806403647   192.168.1.17          224.0.0.22            IGMPv3   60     Membership Report / Leave group 239.255.255.250

Frame 112: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    113 14.809779767   10.213.4.105          224.0.0.22            IGMPv3   62     Membership Report / Join group 239.255.255.250 for any sources

Frame 113: 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.105, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    114 14.809827698   192.168.1.17          224.0.0.22            IGMPv3   60     Membership Report / Join group 239.255.255.250 for any sources

Frame 114: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    115 14.814765228   10.213.4.105          255.255.255.255       DHCP     350    DHCP Inform   - Transaction ID 0x4f7837a0

Frame 115: 350 bytes on wire (2800 bits), 350 bytes captured (2800 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.105, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 68, Dst Port: 67
Bootstrap Protocol (Inform)

No.     Time           Source                Destination           Protocol Length Info
    116 14.828466934   10.213.4.105          224.0.0.22            IGMPv3   62     Membership Report / Join group 224.0.0.251 for any sources

Frame 116: 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.105, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    117 14.842326053   192.168.1.17          224.0.0.22            IGMPv3   60     Membership Report / Join group 224.0.0.252 for any sources

Frame 117: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    118 14.842353461   10.213.4.105          224.0.0.22            IGMPv3   62     Membership Report / Join group 224.0.0.252 for any sources

Frame 118: 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.105, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    119 14.844020587   10.213.4.105          224.0.0.251           MDNS     84     Standard query 0x0000 ANY CloudLab-9.local, "QM" question

Frame 119: 84 bytes on wire (672 bits), 84 bytes captured (672 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.105, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
    120 14.844045558   192.168.1.17          224.0.0.251           MDNS     76     Standard query 0x0000 ANY CloudLab-9.local, "QM" question

Frame 120: 76 bytes on wire (608 bits), 76 bytes captured (608 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
    121 14.845369446   10.213.4.105          224.0.0.251           MDNS     94     Standard query response 0x0000 A 10.213.4.105

Frame 121: 94 bytes on wire (752 bits), 94 bytes captured (752 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.105, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
    122 14.845395628   192.168.1.17          224.0.0.252           LLMNR    70     Standard query 0x993c ANY CloudLab-9

Frame 122: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_fc (01:00:5e:00:00:fc)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 58667, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
    123 14.845418477   192.168.1.17          224.0.0.251           MDNS     86     Standard query response 0x0000 A 192.168.1.17

Frame 123: 86 bytes on wire (688 bits), 86 bytes captured (688 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
    124 14.896066773   10.213.4.2            224.0.0.252           LLMNR    73     Standard query 0x36fc ANY 213-4

Frame 124: 73 bytes on wire (584 bits), 73 bytes captured (584 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.2, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
    125 15.069744178   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP CCP  26     Configuration Request

Frame 125: 26 bytes on wire (208 bits), 26 bytes captured (208 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    126 15.069765911   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP IPCP 32     Configuration Request

Frame 126: 32 bytes on wire (256 bits), 32 bytes captured (256 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    127 15.071015323   Dell_e0:8b:d8         Luxshare_02:b9:b9     PPP CCP  60     Configuration Ack

Frame 127: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    128 15.077683009   10.213.4.105          224.0.0.22            IGMPv3   78     Membership Report / Join group 239.255.255.250 for any sources / Join group 224.0.0.251 for any sources / Join group 224.0.0.252 for any sources

Frame 128: 78 bytes on wire (624 bits), 78 bytes captured (624 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.105, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    129 15.077703022   192.168.1.17          224.0.0.22            IGMPv3   62     Membership Report / Join group 239.255.255.250 for any sources / Join group 224.0.0.252 for any sources

Frame 129: 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    130 15.127790894   10.213.4.2            224.0.0.22            IGMPv3   62     Membership Report / Join group 224.0.0.252 for any sources

Frame 130: 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.2, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    131 15.157736954   10.213.4.2            224.0.0.252           LLMNR    73     Standard query 0x36fc ANY 213-4

Frame 131: 73 bytes on wire (584 bits), 73 bytes captured (584 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.2, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
    132 15.240361247   NortelNe_eb:66:a1     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/0/00:04:38:eb:66:a1  Cost = 0  Port = 0x8001

Frame 132: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    133 15.407629629   10.213.4.2            224.0.0.252           LLMNR    73     Standard query 0x36fc ANY 213-4

Frame 133: 73 bytes on wire (584 bits), 73 bytes captured (584 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.2, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
    134 16.048256952   10.213.4.105          255.255.255.255       DHCP     350    DHCP Inform   - Transaction ID 0x4f7837a0

Frame 134: 350 bytes on wire (2800 bits), 350 bytes captured (2800 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.105, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 68, Dst Port: 67
Bootstrap Protocol (Inform)

No.     Time           Source                Destination           Protocol Length Info
    135 17.240648692   NortelNe_eb:66:a1     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/0/00:04:38:eb:66:a1  Cost = 0  Port = 0x8001

Frame 135: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    136 17.294683433   10.213.4.105          255.255.255.255       DHCP     350    DHCP Inform   - Transaction ID 0x4f7837a0

Frame 136: 350 bytes on wire (2800 bits), 350 bytes captured (2800 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.105, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 68, Dst Port: 67
Bootstrap Protocol (Inform)

No.     Time           Source                Destination           Protocol Length Info
    137 18.071775257   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP CCP  26     Configuration Request

Frame 137: 26 bytes on wire (208 bits), 26 bytes captured (208 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    138 18.071796339   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP IPCP 32     Configuration Request

Frame 138: 32 bytes on wire (256 bits), 32 bytes captured (256 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    139 18.073305704   Dell_e0:8b:d8         Luxshare_02:b9:b9     PPP IPCP 60     Configuration Ack

Frame 139: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    140 19.240341212   NortelNe_eb:66:a1     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/0/00:04:38:eb:66:a1  Cost = 0  Port = 0x8001

Frame 140: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    141 19.704948270   0.0.0.0               255.255.255.255       DHCP     336    DHCP Discover - Transaction ID 0x9d49ff5b

Frame 141: 336 bytes on wire (2688 bits), 336 bytes captured (2688 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 68, Dst Port: 67
Bootstrap Protocol (Discover)

No.     Time           Source                Destination           Protocol Length Info
    142 20.044523865   0.0.0.0               255.255.255.255       DHCP     342    DHCP Discover - Transaction ID 0x37370731

Frame 142: 342 bytes on wire (2736 bits), 342 bytes captured (2736 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 68, Dst Port: 67
Bootstrap Protocol (Discover)

No.     Time           Source                Destination           Protocol Length Info
    143 20.267200432   192.168.1.17          224.0.0.251           MDNS     115    Standard query 0x0000 ANY CloudLab-9.local, "QM" question A 192.168.1.17 OPT

Frame 143: 115 bytes on wire (920 bits), 115 bytes captured (920 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
    144 20.267844185   192.168.1.17          224.0.0.251           MDNS     86     Standard query response 0x0000 A 192.168.1.17

Frame 144: 86 bytes on wire (688 bits), 86 bytes captured (688 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
    145 21.073896216   Dell_e0:8b:d8         Luxshare_02:b9:b9     PPP IPCP 60     Configuration Request

Frame 145: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    146 21.073923419   Dell_e0:8b:d8         Luxshare_02:b9:b9     PPP CCP  60     Configuration Request

Frame 146: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    147 21.074129746   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP CCP  26     Configuration Request

Frame 147: 26 bytes on wire (208 bits), 26 bytes captured (208 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    148 21.074151516   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP IPCP 32     Configuration Request

Frame 148: 32 bytes on wire (256 bits), 32 bytes captured (256 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    149 21.074158537   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP IPCP 38     Configuration Reject

Frame 149: 38 bytes on wire (304 bits), 38 bytes captured (304 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    150 21.074164937   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP CCP  26     Configuration Ack

Frame 150: 26 bytes on wire (208 bits), 26 bytes captured (208 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    151 21.074928568   Dell_e0:8b:d8         Luxshare_02:b9:b9     PPP CCP  60     Configuration Ack

Frame 151: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    152 21.074957522   Dell_e0:8b:d8         Luxshare_02:b9:b9     PPP IPCP 60     Configuration Ack

Frame 152: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    153 21.074961990   Dell_e0:8b:d8         Luxshare_02:b9:b9     PPP IPCP 60     Configuration Request

Frame 153: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    154 21.075292945   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP IPCP 32     Configuration Nak

Frame 154: 32 bytes on wire (256 bits), 32 bytes captured (256 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    155 21.240720288   NortelNe_eb:66:a1     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/0/00:04:38:eb:66:a1  Cost = 0  Port = 0x8001

Frame 155: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    156 21.420866387   192.168.1.17          224.0.0.251           MDNS     139    Standard query 0x0000 PTR _sleep-proxy._udp.local, "QM" question ANY CloudLab-9.local, "QM" question A 192.168.1.17 OPT

Frame 156: 139 bytes on wire (1112 bits), 139 bytes captured (1112 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
    157 21.421363636   192.168.1.17          224.0.0.251           MDNS     150    Standard query response 0x0000 PTR, cache flush CloudLab-9.local NSEC, cache flush 17.1.168.192.in-addr.arpa OPT

Frame 157: 150 bytes on wire (1200 bits), 150 bytes captured (1200 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
    158 21.421405018   192.168.1.17          224.0.0.251           MDNS     86     Standard query response 0x0000 A 192.168.1.17

Frame 158: 86 bytes on wire (688 bits), 86 bytes captured (688 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
    159 22.558013204   192.168.1.17          224.0.0.251           MDNS     139    Standard query 0x0000 PTR _sleep-proxy._udp.local, "QM" question ANY CloudLab-9.local, "QM" question A 192.168.1.17 OPT

Frame 159: 139 bytes on wire (1112 bits), 139 bytes captured (1112 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
    160 22.558084092   192.168.1.17          224.0.0.251           MDNS     150    Standard query response 0x0000 PTR, cache flush CloudLab-9.local NSEC, cache flush 17.1.168.192.in-addr.arpa OPT

Frame 160: 150 bytes on wire (1200 bits), 150 bytes captured (1200 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
    161 22.558364422   192.168.1.17          224.0.0.251           MDNS     86     Standard query response 0x0000 A 192.168.1.17

Frame 161: 86 bytes on wire (688 bits), 86 bytes captured (688 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
    162 22.800815115   192.168.1.17          224.0.0.251           MDNS     126    Standard query response 0x0000 A, cache flush 192.168.1.17 NSEC, cache flush CloudLab-9.local OPT

Frame 162: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
    163 23.023202418   Dell_e0:7e:ce         Luxshare_02:b9:b9     PPP LCP  60     Echo Request

Frame 163: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:7e:ce (98:90:96:e0:7e:ce), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    164 23.023412387   Luxshare_02:b9:b9     Dell_e0:7e:ce         PPP LCP  30     Echo Reply

Frame 164: 30 bytes on wire (240 bits), 30 bytes captured (240 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:7e:ce (98:90:96:e0:7e:ce)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    165 23.240407511   NortelNe_eb:66:a1     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/0/00:04:38:eb:66:a1  Cost = 0  Port = 0x8001

Frame 165: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    166 23.799418548   192.168.1.17          224.0.0.251           MDNS     126    Standard query response 0x0000 A, cache flush 192.168.1.17 NSEC, cache flush CloudLab-9.local OPT

Frame 166: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
    167 24.075830950   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP IPCP 32     Configuration Request

Frame 167: 32 bytes on wire (256 bits), 32 bytes captured (256 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    168 24.076636262   Dell_e0:8b:d8         Luxshare_02:b9:b9     PPP IPCP 60     Configuration Request

Frame 168: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    169 24.076662523   Dell_e0:8b:d8         Luxshare_02:b9:b9     PPP IPCP 60     Configuration Ack

Frame 169: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    170 24.076831108   Luxshare_02:b9:b9     Dell_e0:8b:d8         PPP IPCP 32     Configuration Ack

Frame 170: 32 bytes on wire (256 bits), 32 bytes captured (256 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
    171 24.084268512   10.213.4.2            224.0.0.252           LLMNR    73     Standard query 0x37d3 ANY 213-4

Frame 171: 73 bytes on wire (584 bits), 73 bytes captured (584 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.2, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
    172 24.087704109   10.213.4.2            224.0.0.22            IGMPv3   62     Membership Report / Join group 224.0.0.252 for any sources

Frame 172: 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.2, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    173 24.095313395   10.213.4.104          224.0.0.22            IGMPv3   62     Membership Report / Join group 224.0.0.252 for any sources

Frame 173: 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.104, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    174 24.101032862   NortelNe_eb:66:a1     Nortel-autodiscovery  NDP      60     Segment Hello

Frame 174: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Nortel Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
    175 24.101044385   NortelNe_eb:66:a1     Nortel-autodiscovery  NDP      60     FlatNet Hello

Frame 175: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Nortel Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
    176 24.134721427   10.213.4.104          224.0.0.252           LLMNR    73     Standard query 0xc755 ANY 213-3

Frame 176: 73 bytes on wire (584 bits), 73 bytes captured (584 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.104, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
    177 24.335167053   10.213.4.104          224.0.0.22            IGMPv3   62     Membership Report / Join group 224.0.0.252 for any sources

Frame 177: 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.104, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    178 24.385107117   10.213.4.104          224.0.0.252           LLMNR    73     Standard query 0xc755 ANY 213-3

Frame 178: 73 bytes on wire (584 bits), 73 bytes captured (584 bits) on interface 0
Ethernet II, Src: Dell_e0:8b:d8 (98:90:96:e0:8b:d8), Dst: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.104, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
    179 24.385798420   10.213.4.2            224.0.0.252           LLMNR    73     Standard query 0x37d3 ANY 213-4

Frame 179: 73 bytes on wire (584 bits), 73 bytes captured (584 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.2, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
    180 24.547501425   192.168.1.17          224.0.0.251           MDNS     150    Standard query response 0x0000 PTR, cache flush CloudLab-9.local NSEC, cache flush 17.1.168.192.in-addr.arpa OPT

Frame 180: 150 bytes on wire (1200 bits), 150 bytes captured (1200 bits) on interface 0
Ethernet II, Src: Dell_4b:f3:53 (e4:b9:7a:4b:f3:53), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.1.17, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
    181 24.657685680   10.213.4.2            224.0.0.252           LLMNR    73     Standard query 0x37d3 ANY 213-4

Frame 181: 73 bytes on wire (584 bits), 73 bytes captured (584 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.2, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
    182 24.727777646   10.213.4.2            224.0.0.22            IGMPv3   62     Membership Report / Join group 224.0.0.252 for any sources

Frame 182: 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b9 (3c:18:a0:02:b9:b9), Dst: Dell_e0:8b:d8 (98:90:96:e0:8b:d8)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.213.4.2, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    183 25.240755282   NortelNe_eb:66:a1     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/0/00:04:38:eb:66:a1  Cost = 0  Port = 0x8001

Frame 183: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol
