No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Dell_e0:81:37         Luxshare_02:b9:b1     PPP LCP  60     Termination Request

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
      3 0.010877501    Luxshare_02:b9:b1     Dell_e0:81:37         PPP LCP  26     Termination Ack

Frame 3: 26 bytes on wire (208 bits), 26 bytes captured (208 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 8.169322164    Dell_e0:81:37         Luxshare_02:b9:b1     PPP LCP  60     Configuration Request

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 9.173860270    Luxshare_02:b9:b1     Dell_e0:81:37         PPP LCP  40     Configuration Request

Frame 16: 40 bytes on wire (320 bits), 40 bytes captured (320 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 9.174403278    Dell_e0:81:37         Luxshare_02:b9:b1     PPP LCP  60     Configuration Ack

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 11.171531948   Dell_e0:81:37         Luxshare_02:b9:b1     PPP LCP  60     Configuration Request

Frame 21: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     22 11.171811528   Luxshare_02:b9:b1     Dell_e0:81:37         PPP LCP  36     Configuration Ack

Frame 22: 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 11.171901024   Luxshare_02:b9:b1     Dell_e0:81:37         PPP LCP  30     Echo Request

Frame 23: 30 bytes on wire (240 bits), 30 bytes captured (240 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 11.173024729   Dell_e0:81:37         Luxshare_02:b9:b1     PPP LCP  60     Echo Request

Frame 24: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
25   11.173040258   Dell_e0:81:37         Luxshare_02:b9:b1        PPP PAP     60  Authenticate-Request (Peer-ID='hugo', Password='test')

Frame 25: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Password Authentication Protocol

No.     Time           Source                Destination           Protocol Length Info
26   11.173041606   Dell_e0:81:37         Luxshare_02:b9:b1     PPP LCP  60     Echo Reply

Frame 26: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     27 11.173285997   Luxshare_02:b9:b1     Dell_e0:81:37         PPP LCP  30     Echo Reply

Frame 27: 30 bytes on wire (240 bits), 30 bytes captured (240 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Link Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     28 11.173382277   Luxshare_02:b9:b1     Dell_e0:81:37         PPP PAP  35     Authenticate-Ack (Message='Login ok')

Frame 28: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Password Authentication Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 11.173762329   Luxshare_02:b9:b1     Dell_e0:81:37         PPP CCP  37     Configuration Request

Frame 29: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 11.173776713   Luxshare_02:b9:b1     Dell_e0:81:37         PPP IPCP 38     Configuration Request

Frame 30: 38 bytes on wire (304 bits), 38 bytes captured (304 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     31 11.173843271   Dell_e0:81:37         Luxshare_02:b9:b1     PPP IPCP 60     Configuration Request

Frame 31: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 11.174047084   Luxshare_02:b9:b1     Dell_e0:81:37         PPP IPCP 38     Configuration Reject

Frame 32: 38 bytes on wire (304 bits), 38 bytes captured (304 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 11.174166525   Dell_e0:81:37         Luxshare_02:b9:b1     PPP CCP  60     Configuration Request

Frame 33: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     34 11.174176094   Dell_e0:81:37         Luxshare_02:b9:b1     PPP CCP  60     Configuration Reject

Frame 34: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     35 11.174177337   Dell_e0:81:37         Luxshare_02:b9:b1     PPP IPCP 60     Configuration Reject

Frame 35: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     36 11.174322491   Luxshare_02:b9:b1     Dell_e0:81:37         PPP CCP  26     Configuration Ack

Frame 36: 26 bytes on wire (208 bits), 26 bytes captured (208 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 11.174333538   Luxshare_02:b9:b1     Dell_e0:81:37         PPP CCP  26     Configuration Request

Frame 37: 26 bytes on wire (208 bits), 26 bytes captured (208 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     38 11.174336656   Luxshare_02:b9:b1     Dell_e0:81:37         PPP IPCP 32     Configuration Request

Frame 38: 32 bytes on wire (256 bits), 32 bytes captured (256 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     39 11.174424423   Dell_e0:81:37         Luxshare_02:b9:b1     PPP IPCP 60     Configuration Request

Frame 39: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     40 11.174535781   Luxshare_02:b9:b1     Dell_e0:81:37         PPP IPCP 32     Configuration Nak

Frame 40: 32 bytes on wire (256 bits), 32 bytes captured (256 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     41 11.174693394   Dell_e0:81:37         Luxshare_02:b9:b1     PPP CCP  60     Configuration Ack

Frame 41: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP Compression Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     42 11.174699219   Dell_e0:81:37         Luxshare_02:b9:b1     PPP IPCP 60     Configuration Ack

Frame 42: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 11.174700367   Dell_e0:81:37         Luxshare_02:b9:b1     PPP IPCP 60     Configuration Request

Frame 43: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     44 11.174888553   Luxshare_02:b9:b1     Dell_e0:81:37         PPP IPCP 32     Configuration Ack

Frame 44: 32 bytes on wire (256 bits), 32 bytes captured (256 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
PPP IP Control Protocol

No.     Time           Source                Destination           Protocol Length Info
     45 11.189547225   10.67.15.6            224.0.0.22            IGMPv3   62     Membership Report / Join group 224.0.0.252 for any sources

Frame 45: 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.67.15.6, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     47 11.190702111   10.0.0.1              224.0.0.22            IGMPv3   62     Membership Report / Join group 224.0.0.252 for any sources

Frame 47: 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.0.0.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     48 11.322193318   10.0.0.1              224.0.0.252           LLMNR    74     Standard query 0xc601 ANY 232-25

Frame 48: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.0.0.1, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
     49 11.323102140   10.67.15.6            224.0.0.252           LLMNR    74     Standard query 0xfcc1 ANY 232-23

Frame 49: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.67.15.6, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
     50 11.337987427   10.67.15.6            224.0.0.22            IGMPv3   62     Membership Report / Join group 224.0.0.252 for any sources

Frame 50: 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.67.15.6, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     51 11.589510214   10.0.0.1              224.0.0.252           LLMNR    74     Standard query 0xc601 ANY 232-25

Frame 51: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.0.0.1, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
     52 11.590998708   10.67.15.6            224.0.0.252           LLMNR    74     Standard query 0xfcc1 ANY 232-23

Frame 52: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.67.15.6, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
     53 11.839570823   10.0.0.1              224.0.0.252           LLMNR    74     Standard query 0xc601 ANY 232-25

Frame 53: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.0.0.1, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
     54 11.840598286   10.67.15.6            224.0.0.252           LLMNR    74     Standard query 0xfcc1 ANY 232-23

Frame 54: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: Dell_e0:81:37 (98:90:96:e0:81:37), Dst: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.67.15.6, Dst: 224.0.0.252
User Datagram Protocol, Src Port: 5355, Dst Port: 5355
Link-local Multicast Name Resolution (query)

No.     Time           Source                Destination           Protocol Length Info
     55 12.178832700   10.0.0.1              224.0.0.22            IGMPv3   62     Membership Report / Join group 224.0.0.252 for any sources

Frame 55: 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface 0
Ethernet II, Src: Luxshare_02:b9:b1 (3c:18:a0:02:b9:b1), Dst: Dell_e0:81:37 (98:90:96:e0:81:37)
PPP-over-Ethernet Session
Point-to-Point Protocol
Internet Protocol Version 4, Src: 10.0.0.1, Dst: 224.0.0.22
Internet Group Management Protocol
